<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Romanian CNP Generator & Validator | Free Online Tool</title>
    <meta name="description" content="Generate and validate Romanian Personal Numerical Codes (CNP) online. Free tool for creating valid CNPs with county codes and verification digits." />
    <meta name="keywords" content="CNP generator, Romanian CNP, Personal Numerical Code, CNP validator, Romanian ID" />
    <meta property="og:title" content="Romanian CNP Generator & Validator" />
    <meta property="og:description" content="Free online tool for generating and validating Romanian Personal Numerical Codes (CNP)." />
    <meta property="og:type" content="website" />
    <link rel="canonical" href="https://your-domain.com" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>